bd.host.desenv=localhost:3306/salumi
bd.user.desenv=root
bd.pass.desenv=
show.sql.desenv=true

bd.host.prod=localhost:3306/sanambie_salumi
bd.user.prod=sanambie_admin
bd.pass.prod=@nosso2018
show.sql.prod=false
